# bike

./: README.md  pom.xml
src/main/java/com/tangzhe/bike/: Application.java
src/main/java/com/tangzhe/bike/common/constants/: Constants.java  Parameters.java
src/main/java/com/tangzhe/bike/common/exception/: BikeException.java  ExceptionHandlerAdvice.java
src/main/java/com/tangzhe/bike/common/resp/: ApiResult.java
src/main/java/com/tangzhe/bike/common/util/: BaiduPushUtil.java  DateUtil.java  HttpUtil.java  QiniuFileUploadUtil.java  RandomNumberCode.java
src/main/java/com/tangzhe/bike/common/util/cache/: JedisPoolWrapper.java  JedisUtil.java
src/main/java/com/tangzhe/bike/common/util/security/: AESUtil.java  Base64Util.java  MD5Util.java  RSAUtil.java
src/main/java/com/tangzhe/bike/common/vo/: UserInfo.java
src/main/java/com/tangzhe/bike/controller/: BaseController.java  UserController.java
src/main/java/com/tangzhe/bike/entity/: User.java  UserElement.java
src/main/java/com/tangzhe/bike/repository/: UserRepository.java
src/main/java/com/tangzhe/bike/security/: BadCredentialException.java  RestAuthenticationEntryPoint.java  RestAuthenticationProvider.java  RestAuthenticationToken.java  RestPreAuthenticatedProcessingFilter.java  SecurityConfig.java
src/main/java/com/tangzhe/bike/service/: UserService.java  UserServiceImpl.java
src/main/java/com/tangzhe/bike/sms/: MiaoDiSmsSender.java  SmsConsumer.java  SmsProcessor.java  SmsSender.java
src/main/resources/: application-dev.yml  application.yml  parameter.properties
src/test/java/com/tangzhe/bike/: BikeApplicationTests.java
